{
  "name": "@solid/react-component",
  "version": "0.1.1",
  "description": "Reusable React components for Solid apps (login, and more to come)",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./login": {
      "types": "./dist/login/index.d.ts",
      "import": "./dist/login/index.js",
      "require": "./dist/login/index.cjs"
    },
    "./login/next": {
      "types": "./dist/login/next.d.ts",
      "import": "./dist/login/next.js",
      "require": "./dist/login/next.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solid/react-component.git"
  },
  "bugs": {
    "url": "https://github.com/solid/react-component/issues"
  },
  "homepage": "https://github.com/solid/react-component#readme",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "peerDependencies": {
    "@ldo/solid-react": ">=1.0.0-alpha.50",
    "react": ">=18.0.0"
  },
  "optionalPeerDependencies": {
    "next": ">=13.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "next": "^15.0.0",
    "react": "^19",
    "ts-jest": "^29.4.9",
    "tsup": "^8",
    "typescript": "^5"
  },
  "keywords": [
    "solid",
    "react",
    "components",
    "oidc",
    "login",
    "authentication"
  ],
  "license": "MIT",
  "contributors": [
    "Precious Oritsedere (https://github.com/PreciousOritsedere)"
  ]
}